# java-repo

./: .gitignore  pom.xml
automaton/: pom.xml
automaton/src/main/java/com/ningen/gomi/automaton/: Rule.java  RuleBook.java  State.java
automaton/src/main/java/com/ningen/gomi/automaton/dfa/: DFA.java
automaton/src/main/java/com/ningen/gomi/automaton/nfa/: NFA.java
automaton/src/test/java/com/ningen/gomi/automaton/dfa/: DFATest.java
automaton/src/test/java/com/ningen/gomi/automaton/nfa/: NFATest.java
build-tools/: pom.xml
build-tools/src/main/resources/checkstyle/: checkstyle.xml
functional/: pom.xml
functional/src/main/java/base/: Interface.java
functional/src/test/java/: KanColleTest.java  Test2.java
gradle/: build.gradle
mockito-training/: pom.xml
mockito-training/src/main/java/com/ningen/gomi/: App.java
mockito-training/src/main/java/com/ningen/gomi/googleguice/: NumberGenerator.java  NumberGeneratorImpl.java  Numbers.java
mockito-training/src/main/java/com/ningen/gomi/powermock/: Client.java  Static.java
mockito-training/src/main/java/com/ningen/gomi/testdouble/: RandomNumberGenerator.java  RandomNumberGeneratorImpl.java  RandomNumbergeneratorFixedResultStub.java  Randoms.java  SpyExample.java  SpyLogger.java  User.java  UserDao.java  UserDaoStab.java
mockito-training/src/test/java/com/ningen/gomi/: AppTest.java
mockito-training/src/test/java/com/ningen/gomi/gomi/: Person.java  Student.java  医薬品.java
mockito-training/src/test/java/com/ningen/gomi/googleguice/: InjectTest.java  Numbers2Test.java  Numbers3Test.java  NumbersTest.java
mockito-training/src/test/java/com/ningen/gomi/powermock/: ClientTest.java
mockito-training/src/test/java/com/ningen/gomi/testdouble/: RandomsMockTest.java  RandomsMockitoTest.java  RandomsTest.java  SpyExampleTest.java  UserDaoTest.java
training/: pom.xml
training/src/main/java/exception/: ExceptionA.java  ExceptionB.java
